DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=fransiscoedo
DB_PASSWORD=123

API_MAIL_DRIVER=smtp
API_MAIL_HOST=smtp.gmail.com
API_MAIL_PORT=587
API_MAIL_USERNAME=valentinoeugenekurniadi@gmail.com
API_MAIL_PASSWORD=gabwwrlzxmnowzbm
API_MAIL_ENCRYPTION=tls
API_MAIL_FROM_ADDRESS=valentinoeugenekurniadi@gmail.com
API_MAIL_FROM_NAME=noreply@testingemail.com
